# kalaha

./: README.md  pom.xml
docker/: Dockerfile
docs/: swagger.yaml
kalaha-ui/: index.html
kalaha-ui/css/: app.css
kalaha-ui/js/: app.js
src/main/kotlin/com/bol/kalaha/: KalahaApplication.kt
src/main/kotlin/com/bol/kalaha/config/: WebConfiguration.kt
src/main/kotlin/com/bol/kalaha/controller/: GameController.kt  RestExceptionHandler.kt
src/main/kotlin/com/bol/kalaha/model/: GameContext.kt
src/main/kotlin/com/bol/kalaha/model/board/: Board.kt  House.kt  Pit.kt  Store.kt
src/main/kotlin/com/bol/kalaha/model/extensions/: GameContextExtensions.kt
src/main/kotlin/com/bol/kalaha/model/state/: EndState.kt  GameState.kt  P1TurnState.kt  P2TurnState.kt  StartState.kt
src/main/kotlin/com/bol/kalaha/service/: GameService.kt
src/main/kotlin/com/bol/kalaha/service/exception/: IllegalGameStateException.kt  InvalidPlayerException.kt  MoveNotAllowedException.kt
src/main/resources/: application.properties
src/test/kotlin/com/bol/kalaha/: KalahaApplicationTests.kt
src/test/kotlin/com/bol/kalaha/controller/: GameControllerTest.kt
src/test/kotlin/com/bol/kalaha/model/board/: BoardTest.kt  HouseTest.kt  StoreTest.kt
src/test/kotlin/com/bol/kalaha/model/extensions/: GameContextExtensionsTest.kt
src/test/kotlin/com/bol/kalaha/model/state/: EndStateTest.kt  GameStateTest.kt  P1TurnStateTest.kt  P2TurnStateTest.kt  StartStateTest.kt
src/test/kotlin/com/bol/kalaha/service/: GameServiceTest.kt
src/test/kotlin/com/bol/kalaha/utils/: TestUtils.kt
src/test/resources/jsonResponses/: gameContext.json
